<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",232],["ast.po",163],["bg.po",250],["bn.po",12],["bs.po",163],["ca.po",414],["ca@valencia.po",91],["cs.po",666],["da.po",638],["de.po",655],["el.po",186],["en_AU.po",579],["en_GB.po",579],["eo.po",0],["es.po",603],["es_VE.po",287],["et.po",102],["eu.po",200],["fi.po",666],["fr.po",649],["gl.po",172],["he.po",654],["hi.po",0],["hr.po",655],["hu.po",313],["id.po",666],["ie.po",273],["it.po",666],["ja.po",638],["kk.po",53],["km.po",55],["kn.po",11],["ko.po",591],["lt.po",163],["lv.po",163],["mr.po",18],["ms.po",165],["my.po",13],["nb.po",490],["nl.po",325],["oc.po",164],["pl.po",666],["pt.po",320],["pt_BR.po",655],["pt_PT.po",262],["ro.po",170],["ru.po",604],["shn.po",0],["si.po",36],["sk.po",604],["sl.po",165],["sq.po",86],["sr.po",114],["sv.po",308],["te.po",14],["th.po",89],["tr.po",655],["ug.po",160],["uk.po",666],["uz@cyrillic.po",249],["zh_CN.po",570],["zh_TW.po",456]] },
                        { name: "Fuzzy", data: [["ar.po",13],["ast.po",116],["bg.po",83],["bn.po",10],["bs.po",116],["ca.po",90],["ca@valencia.po",92],["cs.po",0],["da.po",25],["de.po",8],["el.po",116],["en_AU.po",63],["en_GB.po",63],["eo.po",0],["es.po",41],["es_VE.po",187],["et.po",57],["eu.po",34],["fi.po",0],["fr.po",14],["gl.po",116],["he.po",9],["hi.po",0],["hr.po",8],["hu.po",211],["id.po",0],["ie.po",113],["it.po",0],["ja.po",0],["kk.po",78],["km.po",34],["kn.po",3],["ko.po",52],["lt.po",116],["lv.po",116],["mr.po",0],["ms.po",116],["my.po",10],["nb.po",176],["nl.po",76],["oc.po",115],["pl.po",0],["pt.po",71],["pt_BR.po",8],["pt_PT.po",99],["ro.po",116],["ru.po",40],["shn.po",0],["si.po",17],["sk.po",40],["sl.po",116],["sq.po",46],["sr.po",88],["sv.po",355],["te.po",3],["th.po",90],["tr.po",8],["ug.po",119],["uk.po",0],["uz@cyrillic.po",137],["zh_CN.po",65],["zh_TW.po",164]] },
                        { name: "Untranslated", data: [["ar.po",421],["ast.po",387],["bg.po",333],["bn.po",644],["bs.po",387],["ca.po",162],["ca@valencia.po",483],["cs.po",0],["da.po",3],["de.po",3],["el.po",364],["en_AU.po",24],["en_GB.po",24],["eo.po",666],["es.po",22],["es_VE.po",192],["et.po",507],["eu.po",432],["fi.po",0],["fr.po",3],["gl.po",378],["he.po",3],["hi.po",666],["hr.po",3],["hu.po",142],["id.po",0],["ie.po",280],["it.po",0],["ja.po",28],["kk.po",535],["km.po",577],["kn.po",652],["ko.po",23],["lt.po",387],["lv.po",387],["mr.po",648],["ms.po",385],["my.po",643],["nb.po",0],["nl.po",265],["oc.po",387],["pl.po",0],["pt.po",275],["pt_BR.po",3],["pt_PT.po",305],["ro.po",380],["ru.po",22],["shn.po",666],["si.po",613],["sk.po",22],["sl.po",385],["sq.po",534],["sr.po",464],["sv.po",3],["te.po",649],["th.po",487],["tr.po",3],["ug.po",387],["uk.po",0],["uz@cyrillic.po",280],["zh_CN.po",31],["zh_TW.po",46]] }
                    ],
                    { max: 666, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
